<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/qrcode"
            android:title="我的二维码" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/category"
            android:title="可领取列表" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/account"
            android:title="联系人列表" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/print"
            android:title="防丢标签列表" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
