# LostAndFound

./: .gitignore  README.md  master-private.pem  master-public.pem
Android/app/: build.gradle
Android/app/release/: output.json
Android/app/src/androidTest/java/com/example/richsoap/lostandfound/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/richsoap/lostandfound/: AnswerActivity.java  AnswerResultActivity.java  Blanks.java  (+19 more)
Android/app/src/main/res/layout/: activity_adduser.xml  activity_answer.xml  activity_answer_result.xml  activity_ask_for_qrcode.xml  activity_chat.xml  activity_detail.xml  activity_generate_qrlist.xml  activity_getable_object_list.xml  activity_item_qr.xml  activity_list.xml  activity_login.xml  activity_network_test.xml  activity_search.xml  activity_set_server.xml  activity_user_list.xml  app_bar_search.xml  content_adduser.xml  content_answer.xml  content_answer_cardview.xml  content_answer_cardview_edit.xml  content_answer_cardview_img.xml  content_answer_result.xml  content_ask_for_qrcode.xml  content_chat.xml  content_chat_cardview.xml  content_detail.xml  content_detail_cardview.xml  content_generate_qrlist.xml  content_getable_object_list.xml  content_item_qr.xml  content_list.xml  content_list_cardview.xml  content_network_test.xml  content_search.xml  content_set_server.xml  content_user_list.xml  content_user_list_cardview.xml
Android/app/src/main/res/menu/: activity_search_drawer.xml  toolbar_answer.xml  toolbar_check.xml  toolbar_login.xml  toolbar_ok.xml  toolbar_trash.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
py/: gpio.py  (+1 more)
(+290 files in other folders)
