######################################################################
# Automatically generated by qmake (3.1) Tue Jun 5 11:28:50 2018
######################################################################
QT += core quick
CONFIG += c++11
CONFIG += qzxing_qml
CONFIG += staticlib
CONFIG += qzxing_multimedia


TEMPLATE = app
TARGET = interact
INCLUDEPATH += .

include(/home/upsquared/workspace/qzxing/src/QZXing.pri)
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += datamanager.h
SOURCES += datamanager.cpp main.cpp
RESOURCES += qml.qrc
